@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$menu-item-hover-background-color: none

$section-padding: 5rem 1.5rem

// Helper Classes
.margin-top-0
  margin-top: 0 !important

.is-hidden
  visibility: hidden

.left-side
  width: 20vw
  height: 98%
  position: absolute
  top: 0
  left: 0
  opacity: 0.3
  background-color: #FFFFFF
  z-index: 50

.menu
  position: fixed
  z-index: 100
  top: 7vh
  left: 6vw
  .logo
    padding: 0 0.75rem 5rem 0.75rem

.odd
  background-color: #e3e3e3

.full-width-image-container
  width: 100vw
  height: 700px
  position: relative
  left: 50%
  right: 50%
  margin: 0 -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.section#video
  padding: 0

.section#clients
  .items
    display: flex
    flex-wrap: wrap
    .item img
      max-width: 100px
      margin: 1rem 6rem

.service
  margin: 3rem 0

.contact-form
  margin: 3rem 0

#footer
  padding: 3rem 1.5rem
  position: relative
  .socials img
    width: 2rem
    margin: 0 0.5rem
  .content
    display: flex
    justify-content: space-between
    .data
      align-self: center

@import "~bulma"

// Override
.section
  position: relative

.notification
  margin: 3rem 0
